@color1:red;
@color3:yellow;
@color2:orange;
html,body{
width:99% + 1%;
height:99% + 1%;
}
.flex{
display:flex;
justify-content:center;
align-items:center;
}
.border{
border:2px solid black;
}
body{
.flex();
.wrap{
.flex();
gap:7px;
width:80vmin;

& div:nth-child(1){
background-color:@color1;
}
& div:nth-child(1){
background-color:@color2;
}
& div:nth-child(1){
background-color:@color3;
}
@media (max-width:1200px){
.flex();
flex-wrap:wrap;
}



}
.wrap1{
.border();
.flex();
width:33%;
height:15vmin;
}
}

